{
  "name": "tokendash",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
